public/index.html
<!DOCTYPE html>
<html>

<head>
	<title>Sync</title>
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
body {
	padding-top: 3.5rem;
}
</style>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="#">DIY Sync</a><button
	 class="navbar-toggler ace-idol growthAccelrate" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
	 aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="/customer">Custumer LookUp</a></li>
			<li class="nav-item"><a class="nav-link" href="#about">Single Product</a></li>
		</ul>
		<form class="form-inline mt-2 mt-md-0"><input class="form-control mr-sm-2" type="text" placeholder="Search"
			 aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form>
	</div>
</nav>

<div class="jumbotron">
	<div class="container">
		<h1 class="display-3">Woo Prod Sync 2.1</h1>
		<p>Playground for Cousin Corporation product sync.</p>
	<!-- 	<a class="btn btn-primary btn-lg" href="#" onclick="startSync();" role="button">Test »</a> -->
	</div>
</div>
<div class="container">
	<!-- Example row of columns-->
	<div class="row">
		<div class="col-md-4">
			<h2>DIY Regular Sync</h2>
			<ul>
				<li>Create a JSON file by querying CCA_Item_Descriptions table for the product data to import. </li>
				<li>Export that data into a CSV file.</li>
				<li>FTP that CSV file to a location on CousinDIY server.</li>
			</ul>
			<button class="btn btn-primary btn-lg" type="button" onclick="startSync();" style="margin-top: 10px">RUN »</button>
		</div>
		<div class="col-md-4">
			<h2>DIY New Product Sync</h2>
			<ul>
				<li>Pull data from database</li>
				<li>Create categories and place appropiate products in those categories via WC API</li>
			</ul>
			<button class="btn btn-primary btn-lg" type="button" onclick="newDiyProdSync();" style="margin-top: 10px">RUN »</button>
		</div>
		<div class="col-md-4">
			<h2>DIY Sale Item Sync</h2>
			<div class="form-floating">
				<textarea class="form-control" placeholder="Comma seperated list of sale items" id="floatingTextarea"></textarea>
			</div>
			<button class="btn btn-primary btn-lg" type="button" style="margin-top: 10px" onclick="startSync400();">RUN »</button>
		</div>
	</div>
	<hr>

	<div class="row">
		<div class="col-md-4">
			<h2>LJ Regular Sync</h2>
			<ul>
				<li>Create a JSON file by querying CCA_Item_Descriptions table for the product data to import. </li>
				<li>Export that data into a CSV file.</li>
				<li>FTP that CSV file to a location LJ server.</li>
			</ul>
			<button class="btn btn-primary btn-lg" type="button" onclick="saveSWDBinfo()" style="margin-top: 10px">RUN »</button>
		</div>
		
		<div class="col-md-4">
			<h2>LJ Specific Item Sync</h2>
			<div class="form-floating">
				<textarea class="form-control" placeholder="Comma seperated list of sale items" id="floatingTextarea"></textarea>
			</div>
			<button class="btn btn-primary btn-lg" type="button" style="margin-top: 10px" onclick="startSync400();">RUN »</button>
		</div>
	</div>
	<hr>

	<!--
	<div class="row">
		<div class="col-md-4">
			<h2>Beta V 1.0</h2>
			<ul>
				<li>Create a JSON file by querying CCA_Item_Descriptions table for the product data to import. </li>
				<li>Export that data into a valid CSV.</li>
				<li>FTP that CSV file to a location DIY server.</li><a class="btn btn-secondary" href="#" role="button">View
					details »</a>
			</ul>
		</div>
		<div class="col-md-4">
			<form>
				<div class="form-group"><label for="exampleFormControlTextarea1">JSON Response</label><textarea class="form-control"
					 id="response_area" rows="5"></textarea></div>
			</form>
		</div>
		<div class="col-md-4">
			<form>
				<div class="form-group"><label for="exampleFormControlInput1">API URL</label><input class="form-control" id="api-url"
					 type="text" placeholder="name@example.com">
					<div style="padding-top: 5px"><button class="btn btn-primary" type="button" onclick="testing();">Primary</button></div>
				</div>
			</form>
		</div>
	</div>
	<hr>
-->
</div>
<footer class="container">
	<p>© Cousin Corporation 2021</p>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
 crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>

views/index.pug
extends layout.pug

block content
    main(role='main')
    .jumbotron
      .container
        h1.display-3 WordPress Sync 1.2
        p Playground for Cousin Corporation product sync.
        p
          a.btn.btn-primary.btn-lg(href='#', onclick="startSync();", role='button') Test »
    .container
      // Example row of columns
      .row
        .col-md-4
          h2 DIY Beta V 1.1
          ul 
            li Create a JSON file by querying CCA_Item_Descriptions table for the product data to import. 
            li Export that data into a valid CSV.
            li FTP that CSV file to a location DIY server.
          
            a.btn.btn-secondary(href='#', role='button') RUN »
          
        .col-md-4
          h2 LJ Event Sync V 1.0
          ul 
            li Create categories for events 
            li Put products in those events. 
            li FTP that CSV file to a location LJ server.
          
            button.btn.btn-primary(type='button', onclick='testing();') RUN »
        .col-md-4
          h2 Cosmo Sync V 0.0
          ul 
            li Coming Soon 
            li Will sync prods, images, and categories
            li FTP that CSV file to a location Cosmo server.
          
            button.btn.btn-primary(type='button', onclick='testing();') RUN »
      hr
      .row
        .col-md-4
          h2 Beta V 1.0
          ul 
            li Create a JSON file by querying CCA_Item_Descriptions table for the product data to import. 
            li Export that data into a valid CSV.
            li FTP that CSV file to a location DIY server.
          
            a.btn.btn-secondary(href='#', role='button') View details »
          
        .col-md-4
          form
            .form-group
              label(for='exampleFormControlTextarea1') JSON Response
              textarea#response_area.form-control(rows='5')
        .col-md-4
          form
            .form-group
              label(for='exampleFormControlInput1') API URL
              input#api-url.form-control(type='text', placeholder='name@example.com')
              div(style='padding-top: 5px')
                button.btn.btn-primary(type='button', onclick='testing();') Primary
      hr
      
    
